* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2C3333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #395B64;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.4s all ease-out;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.active.fade-bottom {
  -webkit-animation: fade-bottom 0.6s ease-in;
          animation: fade-bottom 0.6s ease-in;
}

.active.fade-left {
  -webkit-animation: fade-left 0.4s ease-out;
          animation: fade-left 0.4s ease-out;
}

.active.fade-right {
  -webkit-animation: fade-right 0.6s ease;
          animation: fade-right 0.6s ease;
}

@-webkit-keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-left {
  0% {
    transform: translateX(-60%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-60%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@-webkit-keyframes fade-right {
  0% {
    transform: translateX(90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
body {
  background-color: #2C3333;
}

nav {
  margin: 2em 4%;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
}
nav h2 {
  font-size: 2rem;
  color: #E7F6F2;
}
nav h2 span {
  font-size: 2rem;
  color: #A5C9CA;
}
nav ul {
  display: none;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #E7F6F2;
  font-weight: bold;
}

.hamburger_menu {
  display: flex;
  justify-content: end;
  align-items: flex-start;
  z-index: 9999;
}
.hamburger_menu button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.hamburger_menu button svg {
  width: 3em;
  height: 3em;
}

.topnav {
  transition: 0.4s;
}

.sidebar_active {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #252525;
  gap: 3em;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  padding: 10em 0 0 0;
  z-index: 99;
  transition: 1s;
  -webkit-animation: toggle 0.4s ease;
          animation: toggle 0.4s ease;
}
@-webkit-keyframes toggle {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}
@keyframes toggle {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}
.sidebar_active li {
  border-bottom: 0.1em solid #A5C9CA;
  padding: 0.4em;
  transition: 0.4s;
}
.sidebar_active li:hover {
  width: 100%;
  background-color: #474747;
  text-align: center;
  transition: 0.4s;
}

main {
  margin: 0 4%;
  height: 100vh;
}
main .content {
  padding: 14em 0 0 0;
}
main .content h1 {
  color: #E7F6F2;
  margin: 0.2em 0 0.3em 0.8em;
  font-size: 3rem;
}
main .content span {
  font-size: 3rem;
  color: #A5C9CA;
}
main h3 {
  color: #E7F6F2;
  font-size: 2rem;
}
main h4 {
  color: #E6D5B8;
  letter-spacing: 2px;
  font-size: 2rem;
}

.service {
  background: #2C3333;
  width: 100%;
  padding: 2em;
}
.service .title h2 {
  color: #E7F6F2;
  font-size: 2rem;
  margin: 1em;
  text-align: center;
}
.service .box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 32em;
  flex-wrap: wrap;
}
.service .box .card {
  height: 34em;
  width: 25em;
  padding: 1.2em 2em;
  background: #2C3333;
  border-radius: 20px;
  margin: 1em;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.5);
}
.service .box .card i {
  font-size: 3rem;
  display: block;
  text-align: center;
  margin: 1.2em 0;
  color: #A5C9CA;
}
.service .box .card h5 {
  color: #E7F6F2;
  font-size: 1.5rem;
  margin: 0 0 1em 0;
}
.service .box .card .pra p {
  color: #E7F6F2;
  font-size: 1rem;
  line-height: 1.8em;
  margin-bottom: 1.5em;
}
.service .box .card .button {
  background-color: #395B64;
  color: #E7F6F2;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 0.5em 1.6em;
  border-radius: 30px;
  transition: 0.4s;
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translate(-50%);
}
.service .box .card .button:hover {
  background-color: transparent;
  border: 2px solid #A5C9CA;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 20em;
  top: 0.5em;
  background-color: #2C3333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 2rem;
  color: #E7F6F2;
  margin-bottom: 1em;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: #E7F6F2;
  font-size: 1rem;
  width: 500px;
  text-align: center;
  line-height: 2em;
}
footer .social {
  display: flex;
}
footer .social a {
  width: 2.3em;
  height: 2.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #395B64;
  border-radius: 50%;
  margin: 1.8em 0.6em;
  color: #E7F6F2;
  text-decoration: none;
  font-size: 1.2rem;
}
footer .social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
footer .end {
  position: absolute;
  color: #A5C9CA;
  bottom: 2.1em;
  font-size: 1rem;
}

@media only screen and (min-width: 900px) {
  nav {
    grid-template-columns: 0.4fr 1fr;
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  nav ul a:hover {
    color: #A5C9CA;
    transition: 0.4s;
  }
  nav button {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */